NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID="728824725279-jrhjop34msrk3quhblp1mj1avvcmtatt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="postgresql://postgres:-CGfD3ba-BB4*fc25BCcb2cA1Gaec1Ba@roundhouse.proxy.rlwy.net:34720/railway"
PUBLIC_URL=""
PDF_WORKER_URL=""
